# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/spb_link_shortener_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a8ef5580a9f100da4b0024c5ab61545b9f7fbf2dd9e291d69644b0f76a4d4f17"
